=====================================
   REPORTE DE CLIENTES DEL BANCO    
=====================================
    Fecha: Sistema Bancario v1.0
=====================================

Total de clientes registrados: 3

┌─────────────────────────────────┐
│ Cliente #001                   │
├─────────────────────────────────┤
│ ID:       0000                  │
│ Nombre:   luis angel           │
│ Usuario:  luis                 │
│ Cuentas:  05                    │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│ Cliente #002                   │
├─────────────────────────────────┤
│ ID:       0001                  │
│ Nombre:   jose torres          │
│ Usuario:  jose                 │
│ Cuentas:  00                    │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│ Cliente #003                   │
├─────────────────────────────────┤
│ ID:       0002                  │
│ Nombre:   Emilio Damian Noyola Gomez │
│ Usuario:  EmilioNoyola         │
│ Cuentas:  01                    │
└─────────────────────────────────┘

