==========================================
    REPORTE DE CUENTAS DE CREDITO        
==========================================
    Fecha: Sistema Bancario v1.0
==========================================

Total de cuentas activas: 6

┌────────────┬────────────┬──────────────┬──────────────┬─────────┐
│   Cuenta   │ Cliente ID │    Adeudo    │    Límite    │  Meses  │
├────────────┼────────────┼──────────────┼──────────────┼─────────┤
│       1000 │          0 │ $       0.00 │ $   10000.00 │       0 │
│       1001 │          0 │ $       0.00 │ $   10000.00 │       0 │
│       1003 │          0 │ $       0.00 │ $   10000.00 │       0 │
│       1004 │          0 │ $       0.00 │ $   10000.00 │       0 │
│       1005 │          0 │ $       0.00 │ $   10000.00 │       0 │
│       1009 │          2 │ $       0.00 │ $   10000.00 │       9 │
└────────────┴────────────┴──────────────┴──────────────┴─────────┘
