==========================================
    REPORTE DE CUENTAS DE CREDITO        
==========================================
Fecha: Sistema Bancario v1.0
==========================================

Total de cuentas activas: 10

┌────────────┬────────────┬──────────────┬──────────────┬─────────┐
│   Cuenta   │ Cliente ID │    Adeudo    │    Límite    │  Meses  │
├────────────┼────────────┼──────────────┼──────────────┼─────────┤
│       1000 │          0 │ $       0.00 │ $   10000.00 │       0 │
│       1001 │          0 │ $       0.00 │ $   10000.00 │       0 │
│       1003 │          0 │ $       0.00 │ $   10000.00 │       0 │
│       1004 │          0 │ $       0.00 │ $   10000.00 │       0 │
│       1005 │          0 │ $       0.00 │ $   10000.00 │       0 │
│       1002 │          1 │ $       0.00 │ $   10000.00 │       0 │
│       1006 │          2 │ $     500.00 │ $   10000.00 │       0 │
│       1007 │          2 │ $       0.00 │ $   10000.00 │       0 │
│       1008 │          2 │ $    1200.00 │ $   30000.00 │       6 │
│       1009 │          4 │ $     200.50 │ $   10000.00 │       9 │
└────────────┴────────────┴──────────────┴──────────────┴─────────┘
